<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#666666">
   <a href="index.html">
	<font face="arial" , size=3 , color=white >Home</font>
	</a>
    <a href="portfolio.html">
	<font face="arial" , size=3 , color=white >Portfolio</font>
	</a>
    <a href="aboutme.html">
	<font face="arial" , size=3 , color=white >About Me</font>
	</a>
    <h1>
	<center>
	<font face="timesnewroman" , size=10 , color=white >This is my Portfolio Page!</font>
	</center>
	</h1>
	<center>
    <img src="images/portfolio.jpg" height="250">
	</center>
    <br>
    <h1>
	<center>
	<font face="timesnewroman" , size=6 , color=white >Falling Apples</font>
	</center>
	</h1>
	<center>
    <img src="images/fallingapples.JPG" height="250">
	</center>
	<center>
	<font face="timesnewroman" , size=5 , color=white >
		This program takes the user input on how large the apples are and how many apples will drop from the tree. </font>
	</center>
	<center>
	<font face="timesnewroman" , size=5 , color=white >
		The apples fall from the tree, then bounce off the ground and go outside of the screen.</font>
	</center>
    <br>
    <h1>
	<center>
	<font face="timesnewroman" , size=6 , color=white >DaBird</font>
	</center>
	</h1>
	<center>
	<img src="images/DaBird.JPG" height="250">
	</center>
	<center>
	<font face="timesnewroman" , size=5 , color=white >
		This program takes the user input by pressing the space key and keeps track of score. </font>
	</center>
	<center>
	<font face="timesnewroman" , size=5 , color=white >
		The pipes' sizes are randomized and move across the screen. The circle has to move through it to score and play audio.</font>
	</center>
	</h1>
    <br>
	<h1>
	<center>
	<font face="timesnewroman" , size=6 , color=white >Coin Run</font>
	</center>
	</h1>
	<br>
	</h1>
	<center>
	<img src="images/Coin Run.JPG" height="250">
	</center>
	<center>
	<font face="timesnewroman" , size=5 , color=white >
		The user picks the level to play and uses the WASD keys to move the arrow to collect coins.</font>
	</center>
	<center>
	<font face="timesnewroman" , size=5 , color=white >
		There are enemies that move towards the player and if they both collide, the player returns to the start of the level.</font>
	</center>
	</h1>
    <br>
    <h1>
	<center>
	<font face="timesnewroman" , size=6 , color=white >Black Jack game written in Python.</font>
	</center>
	</h1>
    <br>
    <h1>
	<center>
	<font face="timesnewroman" , size=6 , color=white >Modified bits in pictures.</font>
	</center>
	</h1>
    <br>
    <h1>
	<center>
	<font face="timesnewroman" , size=6 , color=white >Use data files to create graphs</font>
	</center>
	</h1>
    <br>
    <h1>
	<center>
	<font face="timesnewroman" , size=6 , color=white >Using netlogo do remix of illusions.</font>
	</center>
	</h1>
	<br>
    <h1>
	<center>
	<font face="timesnewroman" , size=6 , color=white >Interactive Fiction Rags to Riches.</font>
	</center>
	</h1>
    <br>
	  </body>
	</html>
